<html>
	<head>
		<link rel="stylesheet" type="text/css" href="static/css/main.css" />
	</head>
	<body>
		<div class="grid-container">
			<div id="navbar">
				<h1>Layout Manager</h1>
			</div>
			<div id="view">
				<svg id="snap" width="100%" height="100%" xmlns="http://www.w3.org">
					<defs>
						<pattern id="grid" width="20" height="20" patternUnits="userSpaceOnUse">
							<path d="M 0 0  L 20 0 20 20 0 20 z" stroke="gainsboro" stroke-width="1" fill="silver"></path>
						</pattern>
					</defs>
					<rect  fill="url(#grid)" id="background-rect" x="0" y="0" width="100%" height="100%" />
				</svg>
			</div>
			<div id="project">
				<h1>Project</h1>
				<form id="project-settings" action="">
					<fieldset>
						<legend>Size</legend>
						<label for="project-settings-height">Height in bricks:</label>
						<input id="project-settings-height" name="height" type="number" value="32"/><br />
						<label for="project-settings-width">Width in bricks:</label>
						<input id="project-settings-width" name="width" type="number" value="32"/>
					</fieldset>
				</form>
			</div>
			<div id="module">
				<h1>Module</h1>
				<ul id="module-list">
					<li class="skeleton">Rect #<span class="id"></span> - X:<span class="x"></span> Y:<span class="y"></span> W:<span class="w"></span> H:<span class="h"></span> </li>
				</ul>
			</div>
		</div>
		<script type="text/javascript" src="static/js/eventhandler.js"></script>
		<script type="text/javascript" src="static/js/view.js"></script>
		<script type="text/javascript" src="static/js/module.js"></script>
		<script type="text/javascript" src="static/js/project.js"></script>
		<script type="text/javascript" src="static/js/editor.js"></script>
	</body>
</html>